# LanguageLearner

./: JTranslate.cshtml  JTranslate.cshtml.cs  LanguageLearning.sln  README.md
LanguageLearning/: LanguageLearning.csproj  Program.cs  Startup.cs  appsettings.json
LanguageLearning/Cookies/: CookieModel.cs
LanguageLearning/EncodeAndConversions/: Hashing.cs
LanguageLearning/Enums/: Language.cs
LanguageLearning/Interfaces/: ICookieReadAndWrite.cs  IHashing.cs  IJwtFactory.cs  IJwtValidation.cs  ILanguageOptions.cs  ILoginManager.cs  IWordQuizDbManager.cs  IWordQuizService.cs
LanguageLearning/Migrations/: 20180409201746_Initial.Designer.cs  20180409201746_Initial.cs  20180522193725_JWords2.Designer.cs  20180522193725_JWords2.cs  20180522212445_JWords3.Designer.cs  20180522212445_JWords3.cs  20180628142613_JWords4.Designer.cs  20180628142613_JWords4.cs  20180704121702_Hashing.Designer.cs  20180704121702_Hashing.cs  20180704122514_UserData_Recreate.Designer.cs  20180704122514_UserData_Recreate.cs  20180706101654_KoreanWord.Designer.cs  20180706101654_KoreanWord.cs  20180706110544_JWord_Rename.Designer.cs  20180706110544_JWord_Rename.cs  20180717112720_JWord_Validation.Designer.cs  20180717112720_JWord_Validation.cs  20180717113616_KWord_validation.Designer.cs  20180717113616_KWord_validation.cs  20180718110210_kana.Designer.cs  20180718110210_kana.cs  20180810102324_authentication.Designer.cs  20180810102324_authentication.cs  20180826131739_word_quiz_db.Designer.cs  20180826131739_word_quiz_db.cs  20180826172408_word_appearance.Designer.cs  20180826172408_word_appearance.cs  20180828093759_user-validation.Designer.cs  20180828093759_user-validation.cs  WordContextModelSnapshot.cs
LanguageLearning/Models/: CaseIgnore.cs  Hashing.cs  Hiragana.cs  IEnumerableExtension.cs  JWord.cs  JapaneseWord.cs  JapaneseWordDetailed.cs  JwtValidation.cs  KWord.cs  Katakana.cs  KoreanWord.cs  UserData.cs  WordContext.cs  WordGameProperties.cs
LanguageLearning/Models/JWT/: JwToken.cs  JwtFactory.cs  JwtValidation.cs  UsersClaims.cs
LanguageLearning/Models/LanguageQuiz/: MemoriseGame.cs  QuizSessionModel.cs  WordQuizDbManager.cs  WordQuizService.cs
LanguageLearning/Models/LanguageQuiz/WordAppearances/: HiraganaAppearance.cs  JapaneseWordAppearance.cs  KatakanaAppearance.cs  KoreanWordAppearance.cs  UsersCurrentWord.cs
LanguageLearning/Models/Languages/: LanguageOptions.cs
LanguageLearning/Models/UserAccount/: AccountDisplay.cs  FetchUserData.cs  LoginManager.cs  LoginModel.cs  UserData.cs
LanguageLearning/Pages/: About.cshtml.cs  Contact.cshtml.cs  Dictionary.cshtml  Dictionary.cshtml.cs  Error.cshtml.cs  HooraySuccess.cshtml  HooraySuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  JKanaTable.cshtml  JKanaTable.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LanguageLearning/Pages/JDictionary/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLearning/Pages/Japanese/: Dictionary.cshtml  Dictionary.cshtml.cs  KanaTable.cshtml  KanaTable.cshtml.cs  MemoriseGame.cshtml  MemoriseGame.cshtml.cs
LanguageLearning/Pages/Japanese/AllWords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLearning/Pages/Japanese/Kana/: HiraganaIndex.cshtml  HiraganaIndex.cshtml.cs  KatakanaIndex.cshtml  KatakanaIndex.cshtml.cs
LanguageLearning/Pages/Korean/AllWords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLearning/Pages/Security/: InvalidJwt.cshtml  InvalidJwt.cshtml.cs
LanguageLearning/Pages/Security/Temporary_Tokens/: CreateTemporaryToken.cshtml  (+1 more)
LanguageLearning/Pages/Self_Study/: MemoriseGame.cshtml  MemoriseGame.cshtml.cs  WordQuiz.cshtml  WordQuiz.cshtml.cs
LanguageLearning/Pages/UserAccount/: Logout.cshtml  Logout.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
LanguageLearning/Properties/: launchSettings.json
LanguageLearning/System/ServiceModel/: Security.cs
LanguageLearning/wwwroot/css/: DropDownMenu.css  MemoriseGame.css  MenuAnimation.css  Modal.css
LanguageLearning/wwwroot/js/: AccountInputHandling.js  Dictionary.js  Kana.js  LoginPage.js  UserCreationPage.js  WordMemoriseGame.js
(+15 files in other folders)
