<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180706100350_KoreanWord.cs" />
    <Compile Remove="Migrations\20180706100350_KoreanWord.Designer.cs" />
    <Compile Remove="Migrations\20180706101535_KoreanWord2.cs" />
    <Compile Remove="Migrations\20180706101535_KoreanWord2.Designer.cs" />
    <Compile Remove="Migrations\20180718110059_kana_id_int.cs" />
    <Compile Remove="Migrations\20180718110059_kana_id_int.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\WordMemoriseGame.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WCF_Services\" />
  </ItemGroup>
</Project>
